<resources>
    <string name="app_name">KUrsachYouKnow</string>
    <string name="Info">Приложение YourBook - ваша электронная библиотека прямо в мобильном устройстве.</string>
    <string name="Moreinfo"> С \"yourbook\" у вас всегда под рукой доступ к тысячам книг различных жанров - от захватывающих детективов до вдохновляющих романов. Наслаждайтесь чтением в любом месте и в любое время с помощью удобного приложения \"yourbook\". Расширяйте свой кругозор, погружаясь в мир слов и историй вместе с \"yourbook\".</string>
    <string name="aboutme">Айдаров Александр - студент вуза МИРЭА. Разработал приложение "yourbook". Автор приложения заинтересован в чтении книг и создал "yourbook", чтобы помочь людям удобно хранить и управлять своей электронной библиотекой.</string>
    <string name="authorinfcrat">
    Имя: Айдаров Александр
    Группа: ИКБО-03-22
    Сделал: курсовую работу
    Состояние: молодец</string>
</resources>

