<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".ReadBook">


    <TextView
        android:id="@+id/bookPage"
        android:layout_width="680dp"
        android:layout_height="333dp"
        android:background="@color/back"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.064" />

    <Button
        android:id="@+id/btnNextPage"
        android:layout_width="124dp"
        android:layout_height="57dp"
        android:layout_marginEnd="160dp"
        android:text="Вперед"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bookPage"
        app:layout_constraintVertical_bias="0.647" />

    <Button
        android:id="@+id/btnBackPage"
        android:layout_width="135dp"
        android:layout_height="57dp"
        android:text="Назад"
        app:layout_constraintBottom_toBottomOf="@+id/btnNextPage"
        app:layout_constraintEnd_toStartOf="@+id/btnNextPage"
        app:layout_constraintHorizontal_bias="0.887"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/btnNextPage"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/btnBackRead"
        android:layout_width="110dp"
        android:layout_height="57dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="348dp"
        android:text="Выйти"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>